/* You can add global styles to this file, and also import other style files */
@import "~bootstrap-icons/font/bootstrap-icons.css";

a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.navbar,#footer {
    background-color: #361CC1;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.foot{
    margin-top: auto;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

.jumbotron {
    background-image: url(src/assets/images/user1.png);
    background-repeat: no-repeat;
    background-size: 10%;
    background-position: 1100px;
}